
main {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  min-height: auto;
  padding: 20px; 
  box-sizing: border-box; 
}

.card {
  width: 224px;
  height: 224px;
  margin: 25px;
  border: 2px solid #ddd; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  position: relative;
  border-radius: 8px; 
  overflow: hidden; 
  background-color: #fff; 
}

.card-bg {
  opacity: 0.4;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0; 
}


.card-content {
  padding: 15px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  color: #333; 
  position: relative;
  z-index: 1; 
}


.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  color: #fff;
  background-color: #007bff; 
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
  background-color: #0056b3; 
  transform: scale(1.05); 
}

.btn.warn {
  background-color: #ffc107; 
  color: #333;
}

.btn.warn:hover {
  background-color: #e0a800; 
}

.btn.danger {
  background-color: #dc3545;
}

.btn.danger:hover {
  background-color: #c82333; 
}


.card h2 {
  margin: 7px 0;
  font-size: 18px; 
  font-weight: bold;
  line-height: 1.2;
}

.card p {
  margin: 0;
  font-size: 14px; 
  line-height: 1.5;
}